{
  "name": "laravist/hasher",
  "description": "Md5 support in laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "JellyBool",
      "email": "jellybool@outlook.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Laravist\\Hasher\\": "src/"
    }
  }
}
